<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verformen wir Elemente</title>
    <style>
        body {
            max-width: 80vw;
            text-align: center;
            margin: 20px auto;
        }

        #main-header {
            color: rgb(20, 70, 20);
            animation: in-and-out 5s linear infinite;
            /*transition: all .5s linear;*/
            
        }

        #main-header:hover {
            transform: scaleX(-1.5); /* rotate(20deg)*/;
            color: red;
            transition: all 2s;
        }

        @keyframes rotation {
            from {rotate:0;}
            to {rotate: 360deg}
        }

        @keyframes test {
            10% {translate: 10px 20px;
                rotate: 0;
                transform: scaleX(1);}
            30% {translate: 50px 10px;
                rotate: 0;
                transform: scaleX(1);}
            50% {rotate: 90deg;
                transform: scaleX(1);}
            60% {rotate: 0;
                transform: scaleX(1);}
            100% {transform: scaleX(-2);}
        }

        @keyframes in-and-out {
            0% {text-shadow: gray 5px 0 5px;
                scale:1;}
            50% {text-shadow: gray 50px 30px 5px;
                scale:2}
            100% {text-shadow: gray 5px 0 5px;
                  scale: 1};
        }

    </style>
</head>
<body>
    <h1 id="main-header">Es gibt keine dummen Fragen.</h1>
</body>
</html>